<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccountPublisherLIb.Domain.Account">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAIAAEAAAAAAAAAAgAAAwEAQAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Domain\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="AccountPublisherLIb.Domain.DAccountBalanceChange" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Account.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>